server {
    listen 80;
    server_name office.geonode.com;

    server_tokens off;

    root /home/ubuntu/geonode-admin-dashboard;
    index index.html index.htm;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        if ($request_uri ~ ^/(.*)\.html) {
            return 301 /$1;
        }
        try_files $uri $uri.html $uri/ /index.html /404.html =404 ;
    }
}

# server {
#     listen 80;
#     server_name office.geonode.com;
#
#     location / {
#         proxy_pass http://127.0.0.1:3000;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass_request_headers on;
#     }
# }
